# DowntimeAlerter

./: DowntimeAlerter.sln  README.md
DowntimeAlerter.Application/: DowntimeAlerter.Application.csproj
DowntimeAlerter.Application/BackgroundJobs/: IBackgroundJobSender.cs
DowntimeAlerter.Application/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
DowntimeAlerter.Application/Mapper/: MappingProfile.cs
DowntimeAlerter.Application/Models/ApplicationLog/: LogVm.cs
DowntimeAlerter.Application/Notifications/: INotificationSender.cs
DowntimeAlerter.Application/Repository/ApplicationLog/: EfCoreLogRepository.cs  ILogRepository.cs
DowntimeAlerter.Application/Services/: ILogService.cs  ITargetService.cs  LogService.cs  TargetService.cs
DowntimeAlerter.Application/Validations/: ITargetValidations.cs  TargetValidations.cs
DowntimeAlerter.Entities/Entities/: Base.cs  HealthCheckResult.cs  Log.cs  Target.cs
DowntimeAlerter.Entities/Enums/: HealthCheckResultEnum.cs
DowntimeAlerter.EntityFrameworkCore/: DowntimeAlerter.EntityFrameworkCore.csproj
DowntimeAlerter.EntityFrameworkCore/ApplicationIdentityDb/: ApplicationIdentityDbContext.cs
DowntimeAlerter.EntityFrameworkCore/LogDb/: LogDbContext.cs
DowntimeAlerter.EntityFrameworkCore/Repository/: EfCoreRepository.cs  IRepository.cs
DowntimeAlerter.EntityFrameworkCore/TargetDb/: TargetDbContext.cs
DowntimeAlerter.EntityFrameworkCore/TargetDb/EntityConfigurations/: HealthCheckResultEntityConfiguration.cs  TargetEntityConfiguration.cs
DowntimeAlerter.Infrastructure/: DowntimeAlerter.Infrastructure.csproj
DowntimeAlerter.Infrastructure/BackgroundJob/: HangfireJobSender.cs  HealthCheckJob.cs  IHealthCheckJob.cs
DowntimeAlerter.Infrastructure/Notification/: MailSender.cs  MailSettings.cs
DowntimeAlerter.Test/: DowntimeAlerter.Test.csproj
DowntimeAlerter.Test/Validations/: TargetValidationsTests.cs
DowntimeAlerter.Web/: DowntimeAlerter.Web.csproj  Program.cs  Startup.cs  appsettings.json
DowntimeAlerter.Web/Areas/Identity/: IdentityHostingStartup.cs
DowntimeAlerter.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DowntimeAlerter.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DowntimeAlerter.Web/Controllers/: ApplicationLogController.cs  HomeController.cs  LogController.cs  TargetController.cs
DowntimeAlerter.Web/Extensions/: CustomErrorModel.cs  GlobalExceptionHandlerExtension.cs
DowntimeAlerter.Web/Filters/: HangfireAuthorizationFilter.cs
DowntimeAlerter.Web/Properties/: launchSettings.json
DowntimeAlerter.Web/Views/: _ViewImports.cshtml
DowntimeAlerter.Web/Views/ApplicationLog/: Detail.cshtml  List.cshtml
DowntimeAlerter.Web/Views/Home/: Index.cshtml
DowntimeAlerter.Web/Views/Shared/: _BackToListButton.cshtml  _Layout.cshtml
DowntimeAlerter.Web/wwwroot/css/: site.css
